{
  "name": "simpleton-css",
  "version": "0.3.0",
  "description": "A glorified CSS reset.",
  "author": "John Romeral",
  "license": "MIT",
  "private": true,
  "repository": "https://github.com/jugheadeatsalot/simpleton-css.git",
  "scripts": {
    "build": "NODE_OPTIONS=--trace-warnings ts-node --transpile-only index.ts",
    "build:production": "NODE_ENV=production pnpm build",
    "prepublishOnly": "pnpm build:production",
    "start": "nodemon",
    "serve": "serve public",
    "tsc": "tsc -d",
    "prettier": "prettier --write .",
    "eslint": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "pnpm prettier && pnpm eslint"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@lollygag/lollygag": "^0.1.0",
    "@types/node": "^17.0.33",
    "eslint": "9.x",
    "globals": "^15.7.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2",
    "serve": "^13.0.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4",
    "typescript-eslint": "^7.15.0"
  }
}
